# This workflow warns and then closes issues and PRs that have had no activity for a specified amount of time.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/actions/stale
name: Mark stale issues and pull requests 2

on:
   workflow_dispatch
#   schedule:
#   - cron: '*/5  * * * *'
  

jobs:
  stale:

    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
    - uses: actions/stale@v5
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        days-before-issue-stale: 1
        days-before-pr-stale: 7
        days-before-issue-close : 3
        days-before-pr-close: 7
        stale-issue-message: 'Stale issue message'
        stale-pr-message: 'Stale pull request message'
        stale-issue-label: 'stale'
        stale-pr-label: 'no-pr-activity'
        close-issue-message: 'closing due to inactivity'
        close-pr-message: 'closing due to inactivity'
        exempt-issue-labels: ''
        exempt-pr-labels: ''
